{
  "name": "Wild West Construction",
  "short_name": "Wild West",
  "description": "Professional construction services in Salt Lake County - Flooring, Demolition, and Junk Removal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7C5035",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "utilities"],
  "lang": "en-US"
}